zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
xdebug.remote_autostart=off
xdebug.client_host=host.docker.internal
xdebug.client_port=9000
debug.remote_connect_back=0
# xdebug.remote_log="/tmp/xdebug.log"
# xdebug.profiler_enable=0;
# xdebug.profiler_enable_trigger=1;
# xdebug.mode=profile
# xdebug.mode=profile
# xdebug.start_with_request = trigger;
xdebug.output_dir=/var/www/myapp/profiling
xdebug.profiler_append=0
xdebug.profiler_output_name=cachegrind.out.%t.%p
xdebug.cli_color=1
xdebug.profiler_append=1
xdebug.idekey="PHPSTORM"